{
  "schemaVersion": 1,
  "id": "zombie_apocalypse",
  "version": "${version}",
  "name": "Zombie Apocalypse Mod",
  "description": "Zombies will eat your brains",
  "authors": [
    "Offbeat Stuff"
  ],
  "license": "Mozilla Public License Version 2.0",
  "icon": "assets/modid/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.offbeat_stuff.zombie_apocalypse.ZombieMod"
    ]
  },
  "mixins": [
    "modid.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.21",
    "fabric-api": "*",
    "minecraft": ">=1.20",
    "java": ">=17"
  }
}
